Into
J-SA

Foreword

I am a member of OWASP
They have a strict code of ethics
----
So who here has hacked ?
I am not talking about anything illegal
---

How about set homepage
www.manties.net

---
Guessed someones password ?
Others ?

---
Who's company has been hacked in the past?
---
Who's company has been hacked in the past without them knowing?
---
Hackers usually break in using the easast method
But they can also use very sofisicated methods.

----
Software Engineering not equals classical Engineering
espeically if the software is exposed on the internet

----
The closest analogy is comparing Software Engineering security
with a bank full of gold
----
New ways are always being devised to break into the safe.
Hackers expolosives may be massive computer power.
And you may never meet the people who are breaking
----
Hashes
Who can tell me what is a MD5 or SHA-1 hash ?
example MD5
Image 1
example MD5
Image 2
----
SHA-1 is now broken
Rouge CA

----
Example program attak surface area
Java 7 update 80 (last public release)
Apache Tomcat 8.0.9
Spring 
Apache POI 3.8
JQuery 1.9.1
jQuery Iframe 1.6.1
jQuery File Upload Plugin 5.31
Bootstrap.js 2.0
-----
Java 7 update 80 (last public release)
Non public release has 45 security fixes 
That includes fixes to SSL/TLS
Only supports TLS 1.0
Max 768-bit Diffie-Hellman key size
Diffie-Hellman key is hard coded on on milions of serves
Does not support GCM etc.
---
Apache Tomcat 8.0.9
 Moderate: Security Manager bypass CVE-2014-7810 
----
Spring 
----
Apache POI 3.8
----
How would an attacker exploit
browse bug database

----
Detect Maven OWASP plugin

 
------
Your maven could be poinsend

----
JQuery 1.9.1
-----------

Detect JQUERY retire.js plugin
--------
OWASP ZAP
-----------
SSL attacks
----------
Mitigate SSL attacks
----------


Fire sheep

--------
How secure is your WiFi ?









